# credit-card-issuing

./: Dockerfile  Makefile  README.md  pom.xml
src/main/java/com/credit/: Application.java
src/main/java/com/credit/application/client/: BackOfficeClient.java  BehavioralAnalysisClient.java  ComplianceCheckClient.java  CreditCardProcessingClient.java  EmploymentVerificationClient.java  IdentityVerificationClient.java  RiskEvaluationClient.java
src/main/java/com/credit/application/dto/: CreditCardApplicationDto.java  CreditCardApplicationRequest.java  CreditCardApplicationResponse.java  CreditCardVerificationDto.java
src/main/java/com/credit/application/event/: BackOfficeProcessingEvent.java  CreditCardProcessingEvent.java
src/main/java/com/credit/application/event/listener/: BackofficeProcessingEventListener.java  CreditCardProcessingEventListener.java
src/main/java/com/credit/application/facade/: CreditCardApplicationFacade.java
src/main/java/com/credit/application/factory/: CreditCardApplicantFactory.java  CreditCardApplicationDetailsFactory.java
src/main/java/com/credit/application/handler/: CreditCardApplicationStatusHandler.java
src/main/java/com/credit/application/mapper/: CreditCardApplicationMapper.java
src/main/java/com/credit/application/processor/: CreditCardVerificationProcessor.java
src/main/java/com/credit/application/service/: FileUploader.java  TaskExecutor.java
src/main/java/com/credit/domain/entity/: CreditCardApplicant.java  CreditCardApplication.java  CreditCardApplicationDetails.java  CreditCardApplicationStatus.java  CreditCardVerification.java
src/main/java/com/credit/domain/repository/: CreditCardApplicationRepository.java  CreditCardApplicationStatusRepository.java
src/main/java/com/credit/domain/service/: CreditCardApplicationService.java  CreditCardApplicationStatusService.java
src/main/java/com/credit/domain/usecase/: CreditCardApplicationStatusUsecase.java  CreditCardApplicationUsecase.java
src/main/java/com/credit/infrastructure/client/: ApiClient.java  ApiClientException.java  HttpRequest.java
src/main/java/com/credit/infrastructure/client/backOffice/: BackOfficeApiClient.java  BackOfficeApiClientMock.java
src/main/java/com/credit/infrastructure/client/backOffice/config/: ApiConfig.java  BackOfficeIntegrationConfig.java
src/main/java/com/credit/infrastructure/client/behavioralAnalysis/: BehavioralAnalysisApiClient.java  BehavioralAnalysisApiClientMock.java
src/main/java/com/credit/infrastructure/client/behavioralAnalysis/config/: ApiConfig.java  BehavioralAnalysisIntegrationConfig.java
src/main/java/com/credit/infrastructure/client/complianceCheck/: ComplianceCheckApiClient.java  ComplianceCheckApiClientMock.java
src/main/java/com/credit/infrastructure/client/complianceCheck/config/: ApiConfig.java  (+1 more)
src/main/java/com/credit/infrastructure/client/creditCardProcessing/: CreditCardProcessingApiClient.java  CreditCardProcessingApiClientMock.java
src/main/java/com/credit/infrastructure/client/employmentVerification/: EmploymentVerificationApiClient.java  EmploymentVerificationApiClientMock.java
src/main/java/com/credit/infrastructure/client/identityVerification/: IdentityVerificationApiClient.java  IdentityVerificationApiClientMock.java
src/main/java/com/credit/infrastructure/client/riskEvaluation/: RiskEvaluationApiClient.java  RiskEvaluationApiClientMock.java
src/main/java/com/credit/infrastructure/config/: AwsConfig.java  ClockConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SpringAsyncConfig.java
src/main/java/com/credit/infrastructure/controller/: CreditCardApplicationController.java  ExceptionAdvice.java
src/main/java/com/credit/infrastructure/controller/dto/: ErrorDetails.java
src/main/java/com/credit/infrastructure/repository/: CreditCardApplicationJpaRepository.java  CreditCardApplicationStatusJpaRepository.java
src/main/java/com/credit/infrastructure/service/: AwsS3FileUploader.java  AwsS3FileUploaderMock.java  VirtualThreadTaskExecutor.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__create_credit_card_applicant_table.sql  V1_1__create_credit_card_application_status_table.sql  V1_2__create_credit_card_application_details_table.sql  V1_3__create_credit_card_verification_table.sql  V1_4__create_credit_card_application_table.sql
src/test/java/com/credit/application/facade/: CreditCardApplicationFacadeTest.java
src/test/java/com/credit/application/factory/: CreditCardApplicantFactoryTest.java  CreditCardApplicationDetailsFactoryTest.java
src/test/java/com/credit/application/handler/: CreditCardApplicationStatusHandlerTest.java
src/test/java/com/credit/application/mapper/: CreditCardApplicationMapperTest.java
src/test/java/com/credit/application/processor/: CreditCardVerificationProcessorTest.java
src/test/java/com/credit/domain/service/: CreditCardApplicationServiceTest.java  CreditCardApplicationStatusServiceTest.java
src/test/java/com/credit/infrastructure/client/: ApiClientTest.java  BackOfficeApiClientTest.java  BehavioralAnalysisApiClientTest.java  ComplianceCheckApiClientTest.java  CreditCardProcessingApiClientTest.java  EmploymentVerificationApiClientTest.java  IdentityVerificationApiClientTest.java  RiskEvaluationApiClientTest.java
src/test/java/com/credit/infrastructure/controller/: CreditCardApplicationControllerTest.java
src/test/java/com/credit/infrastructure/repository/: CreditCardApplicationJpaRepositoryTest.java  CreditCardApplicationStatusJpaRepositoryTest.java
src/test/java/com/credit/infrastructure/service/: AwsS3FileUploaderTest.java  VirtualThreadTaskExecutorTest.java
src/test/resources/: application-test.yml
(+13 files in other folders)
